= simple_form_for(@oyatsu) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name, input_html: {size: 50}
    = f.input :category, as: :select, collection: Category.all
    = f.input :image
    = f.input :detail
    = f.input :maker
    = f.input :watch_at
    = f.input :site_url

  .form-actions
    => f.button :submit, class: "btn btn-primary"
    =< link_to t('simple_form.btn.back'), @oyatsu, class: "btn btn-secondary"
